# Repos

app/: build.gradle
app/src/androidTest/java/com/toqa/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toqa/githubrepos/model/datamanager/: ReposDataManager.java
app/src/main/java/com/toqa/githubrepos/model/network/: APIHelper.java  RepoService.java  ServiceGenerator.java
app/src/main/java/com/toqa/githubrepos/model/pojo/: Repo.java
app/src/main/java/com/toqa/githubrepos/model/storage/: RepoAppDatabase.java  RepoDao.java
app/src/main/java/com/toqa/githubrepos/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/toqa/githubrepos/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java  ReposAdapter.java
app/src/main/java/com/toqa/githubrepos/utils/: Constants.java  NetworkUtils.java  NullUtils.java
app/src/main/res/layout/: activity_home.xml  recycler_home_repo.xml
app/src/test/java/com/toqa/githubrepos/: ExampleUnitTest.java
